/** @format */

:root {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

@font-face {
	font-family: "bold";
	src: url("/assets/fonts/static/NotoSans-Bold.ttf");
}

@font-face {
	font-family: "medium";
	src: url("/assets/fonts/static/NotoSans-Medium.ttf");
}
@font-face {
	font-family: "regular";
	src: url("/assets/fonts/static/NotoSans-Regular.ttf");
}

body {
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
	font-family: "regular", sans-serif;
}

body.dark {
	background: linear-gradient(180deg, #040918 0%, #091540 100%);
	color: white;
}

body.dark #moon-icon,
body.dark .moon-icon-button {
	display: none;
}

body.light {
	background: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
	color: black;
}

body.light #sun-icon,
body.light .sun-icon-button {
	display: none;
}

.container {
	padding: 0 0.6rem;
}

header {
	margin-top: 1rem;
	display: flex;
	justify-content: space-between;
	background: hsl(200, 60%, 99%);
	padding: 0.3rem;
	border-radius: 8px;
}

body.dark header,
body.dark .grid-container {
	background: hsl(226, 25%, 17%);
	color: #ffffff;
}

#page-logo {
	width: 50%;
}

button {
	cursor: pointer;
}

header button {
	outline: none;
	border: none;
	padding: 0 0.5rem;
	border-radius: 10px;
	background: hsl(0, 0%, 93%);
}

header button:focus,
.toggle-buttons button:focus,
.remove-button:focus {
	outline: 1.5px solid hsl(3, 71%, 56%);
	outline-offset: 3px;
}

header button:hover,
.toggle-buttons button:hover,
.remove-button:hover {
	background-color: hsl(3, 77%, 44%);
}

h2.extensions-list-heading {
	text-align: center;
	margin-top: 2rem;
	font-family: "bold", sans-serif;
}

.toggle-buttons {
	text-align: center;
	margin-top: 1rem;
}

.toggle-buttons button {
	border: 0;
	margin-left: 1rem;
	padding: 0.5rem 0.8rem;
	border-radius: 12px;
	background: hsl(200, 60%, 99%);
}

.general-grid-container {
	margin-top: 1.8rem;
	display: grid;
	gap: 0.8rem;
	margin-bottom: 2rem;
}

.grid-container {
	padding: 0.5rem;
	border-radius: 10px;
	background: hsl(200, 60%, 99%);
}

.flex-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1.5rem;
}

.flex-container img {
	width: 80%;
}

.flex-container .extension-description {
	width: 76%;
}

.flex-container h2 {
	font-family: "bold", sans-serif;
	font-size: 1.2rem;
}

.flex-container p {
	font-size: 0.9rem;
	margin-top: 0.4rem;
}

.remove-button {
	border: 1.8px solid hsl(0, 0%, 70%);
	padding: 0.4rem 0.8rem;
	border-radius: 15px;
	margin-top: 1rem;
	margin-bottom: 0.7rem;
}

.toggleOn-button,
.toggleOff-button {
	all: unset;
	cursor: pointer;
}

.toggleOn,
.toggleOff {
	font-size: 25px;
}

@media (min-width: 480px) {
	.container {
		padding: 0 2rem;
	}

	header #page-logo {
		width: 30%;
	}

	.list-toggle-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 2rem;
	}

	.list-toggle-container h2 {
		margin: 0;
	}

	.list-toggle-container .toggle-buttons {
		margin: 0;
	}

	.general-grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 750px) {
	.container {
		padding: 0 2rem;
	}

	header #page-logo {
		width: 20%;
	}

	.general-grid-container {
		grid-template-columns: repeat(3, 1fr);
	}

	.flex-container {
		margin-bottom: 0.8rem;
	}

	.flex-container h2 {
		font-size: 1rem;
	}

	.flex-container p {
		font-size: 0.8rem;
	}
}

.attribution a {
	color: hsl(3, 86%, 64%);
}
